@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

@keyframes moveup {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-1000px);
  }
}

@keyframes slideintoview {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes colorPulse {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.05);
  }
}
