@thumb-width: 178px;
@thumb-height: 230px;
@thumb-margin: 20px;



.archive-wrapper {
  box-sizing: border-box;

  width: 100%;
  &.darken {
    background-color: darken(@bgColor, 20%);
  };
}

.archive-title {
  .sans-condensed-ligth-italic;
  // .selectable;

  box-sizing: border-box;

  padding: @navigation-margin;
  padding-top: @navigation-margin *2;
  padding-bottom: @navigation-margin *2;

  width: 100%;

  text-align: center;
  text-transform: uppercase;

  letter-spacing: -0.01rem;
  color: lighten(@textColor, 45%);

  font-size: 24px;
  .archive-wrapper.darken & {
    color: lighten(@textColor, 65%);
  }
}

.archive-grid {
  .flex-row;

  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  // justify-content: space-around;
  justify-content: flex-start;
  // padding-top: @thumb-margin * 2;

  padding-right: @thumb-margin;
  padding-left: @thumb-margin;

  width: 100%;
}

.archive-scroll {
  display: flex;

  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;

  margin-right: auto;
  margin-left: auto;

  overflow-x: scroll;
  overflow-y: hidden;

  white-space: nowrap;

  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
  // .archive-item {
  //   display: inline-block;
  // }
}

.archive-item {
  .no-flex;

  margin-bottom: @thumb-margin * 2;
  // box-sizing: border-box;

  padding-right: @thumb-margin;
  padding-left: @thumb-margin;

  width: @thumb-width;

  .archive-item-image {
    .click();

    display: block;
    box-sizing: border-box;

    margin-bottom: @thumb-margin / 2;

    border-radius: @border-radius;

    box-shadow: @box-shadow;

    width: @thumb-width;

    height: @thumb-height;

    overflow: hidden !important;
  }

  .archive-item-meta {
    .click;
    .flex-column;

    width: 100%;

    text-align: left;

    .archive-item-title {
      .sans-condensed;

      width: 95%;

      line-height: 1.5;
      color: @textColor;

      font-size: 18px;
    }
    .archive-item-description {
      .sans-italic;

      width: 95%;

      line-height: 1.5;
      letter-spacing: 0.01em;
      white-space: pre-line;
      color: lighten(@textColor, 25%);

      font-size: 12px;
      .archive-wrapper.darken & {
        color: @textColor;
      }
    }
    .archive-item-year {
      .sans-regular;

      width: 95%;

      line-height: 1.5;
      letter-spacing: 0.01em;
      white-space: pre-line;
      color: lighten(@textColor, 35%);

      font-size: 10px;
      .archive-wrapper.darken & {
        color: @textColor;
      }
    }
  }
}
