/* Active, Focus, Hover*/
.status-active(@rules) {
  html.no-touch & {
    &:active {
      @rules();
    }
  }
}

.status-hover(@rules) {
  html.no-touch & {
    &:hover,
    &:focus {
      @rules();
    }
  }
}

/* Links */
.click(@color: @linkColor) {
  .status-hover({
    color: @color;

    fill: @color;
  });
  .status-active({
    transform: translateY(1px);

    color: @color;

    fill: @color;
  });

  cursor: pointer !important;
}

/* FLEX MIXINS */
.flex {
  display: flex;

  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.no-flex {
  flex-grow: 0;
  flex-shrink: 0;
}

.flex-row {
  .flex;

  flex-direction: row;
}

.flex-column {
  .flex;

  flex-direction: column;
}

/* AJAX Loading */

.loading(@rules) {
  body[data-ajax-loader='loading'] & {
    @rules();
  }
}

/* Mobile Safari - iphone */
.iphone(@rules) {
  html.iphone & {
    @rules();
  }
}

/* Mobile Safari - iapd */
.ipad(@rules) {
  html.ipad & {
    @rules();
  }
}

.mobile(@rules) {
  @media only screen and (max-width: 768px) {
    @rules();
  }
  // @media only screen and (max-width: 640px) {
  //   @rules();
  // }
}


/* min heigth */

.min-vertical {
  .iphone({
    min-height: calc(~'~"100vh - (@{bars-heigth} + @{footer-heigth})"');
  });
  .ipad({
    min-height: calc(~'~"100vh - @{bars-heigth}"');
  });

  min-height: calc(~'~"100vh - @{footer-heigth}"');
}

.hypens {
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-before: 2;
  -webkit-hyphenate-limit-lines: 2;
  hyphens: auto;
  word-break: break-word;
  word-wrap: break-word;
}
