.page-container {
  box-sizing: border-box;

  margin-right: auto;
  margin-left: auto;

  padding-top: @content-margin * 2;
  padding-right: @content-margin;
  padding-bottom: @content-margin * 2;
  padding-left: @content-margin;

  max-width: @content-max-width;
}
