.sqs-block {
  /* ALL BLOCKS */
  .sqs-block-content {
    .serif-regular;

    /* All Contents*/
  }
}
.sqs-block-html,
.sqs-block-markdown {
  .sqs-block-content {
    .serif-regular;
    h1,
    h2,
    h3,
    h4,
    ul,
    p {
      .selectable;

      margin-bottom: 20px;
    }
    p {
      .text;
      .hypens;


      a {
        .click();
        .selectable;

        text-decoration: underline;
      }
    }
    ul {
      .base-text(19px);

      list-style-position: inside;
      list-style-type: square;
      li {
        .selectable;

        // margin-bottom: 10px;
        a {
          .click();
          .selectable;

          // text-decoration: underline;
        }
      }
    }
  }
}

.sqs-block-quote {
  .sqs-block-content {
    blockquote {
      .mobile({
        font-size: 22px;
      });
      .serif-italic;

      font-size: 28px;
    }
    figcaption {
      .serif-bold;
      .mobile({
        font-size: 18px;
      });

      font-size: 21px;
    }
  }
}

/* Source code */
// .sqs-block-code {
//   .sqs-block-content {
.source-code {
  .selectable;
  .mono-regular;
  .mobile({
    font-size: 12px;
  });

  border-radius: @border-radius;

  background-color: #263238;

  padding: 20px;

  color: #b0cad5;

  font-size: 16px;

  span {
    .selectable;
  }
  .cm-header {
    .mono-bold;

    color: #ffffff;
  }
  .cm-keyword {
    color: rgba(199, 146, 234, 1);
  }
  .cm-operator {
    color: rgba(233, 237, 237, 1);
  }
  .cm-variable-2 {
    color: #80cbc4;
  }
  .cm-variable-3 {
    color: #82b1ff;
  }
  .cm-builtin {
    color: #decb6b;
  }
  .cm-atom {
    color: #f77669;
  }
  .cm-number {
    color: #f77669;
  }
  .cm-def {
    color: rgba(233, 237, 237, 1);
  }
  .cm-string {
    color: #c3e88d;
  }
  .cm-string-2 {
    color: #80cbc4;
  }
  .cm-comment {
    color: #546e7a;
  }
  .cm-variable {
    color: #82b1ff;
  }
  .cm-tag {
    color: #80cbc4;
  }
  .cm-meta {
    color: #80cbc4;
  }
  .cm-attribute {
    color: #ffcb6b;
  }
  .cm-property {
    color: #80cbae;
  }
  .cm-qualifier {
    color: #decb6b;
  }
  .cm-variable-3 {
    color: #decb6b;
  }
  .cm-tag {
    color: rgba(255, 83, 112, 1);
  }
  .cm-error {
    background-color: #ec5f67;

    color: rgba(255, 255, 255, 1.0);
  }
}
//   }
// }

/* Captions */
.image-caption-wrapper,
.video-caption-wrapper {
  .reset-margins;

  padding-top: 10px !important;
  p {
    .serif-italic;
    .mobile({
      font-size: 14px !important;
    });

    text-align: right;

    line-height: 1.5 !important;

    font-size: 18px !important;
  }
}
