@sans: 'Futura', sans-serif;
@sans-condensed: 'FuturaCondensed', sans-serif;
@mono: 'SourceCodePro', monospace;
@serif: 'Garamond', serif;

.sans-regular {
  font-family: @sans;
  font-weight: 400;
  font-style: normal;
}

.sans-italic {
  font-family: @sans;
  font-weight: 400;
  font-style: italic;
}

.sans-bold {
  font-family: @sans;
  font-weight: 700;
  font-style: normal;
}

.sans-bold-italic {
  font-family: @sans;
  font-weight: 700;
  font-style: normal;
}

.sans-ligth {
  font-family: @sans;
  font-weight: 300;
  font-style: normal;
}

.sans-ligth-italic {
  font-family: @sans;
  font-weight: 300;
  font-style: italic;
}

.sans-condensed {
  font-family: @sans-condensed;
  font-weight: 400;
  font-style: normal;
}

.sans-condensed-italic {
  font-family: @sans-condensed;
  font-weight: 400;
  font-style: italic;
}

.sans-condensed-bold {
  font-family: @sans-condensed;
  font-weight: 700;
  font-style: normal;
}

.sans-condensed-bold-italic {
  font-family: @sans-condensed;
  font-weight: 700;
  font-style: italic;
}

.sans-condensed-ligth {
  font-family: @sans-condensed;
  font-weight: 300;
  font-style: normal;
}

.sans-condensed-ligth-italic {
  font-family: @sans-condensed;
  font-weight: 300;
  font-style: italic;
}

.mono-regular {
  line-height: 1;

  font-family: @mono;
  font-weight: 400;
  font-style: normal;
}

.mono-bold {
  line-height: 1;

  font-family: @mono;
  font-weight: 700;
  font-style: normal;
}

.mono-ligth {
  line-height: 1;

  font-family: @mono;
  font-weight: 300;
  font-style: normal;
}

.serif-regular {
  font-family: @serif;
  font-weight: 400;
  font-style: normal;
}

.serif-italic {
  font-family: @serif;
  font-weight: 400;
  font-style: italic;
}

.serif-bold {
  font-family: @serif;
  font-weight: 700;
  font-style: normal;
}

.serif-bold-italic {
  font-family: @serif;
  font-weight: 700;
  font-style: italic;
}

.text {
  .base-text(21px);

  white-space: pre-line;

  font-feature-settings: 'liga' 1;
}

.base-text(@size) {
  .mobile({
    line-height: 1.5;
    letter-spacing: -0.004em;

    font-size: @size * 0.85714286;
  });

  line-height: 1.58;
  letter-spacing: -0.003em;

  font-size: @size;
}

.hypens {
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-before: 2;
  -webkit-hyphenate-limit-lines: 2;
  hyphens: auto;
  word-break: break-word;
  word-wrap: break-word;
}
