@bgColor: #f2f2f3;
@archiveColor: hsl(240, 7%, 85%);
@textColor: #333333;
@linkColor: #14a1ff;
@transparent: rgba(255, 255, 255, 0);
@selection: rgba(255, 222, 36, 0.671);



@transition: 0.2s;
@transition-long: 0.78s;
@transition-short: 0.1s;

@box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
@border-radius: 6px;

@bars-heigth: 68px;

@content-max-width: 760px;
@content-margin: 17px;
