<!-- TODO: Hero Image -->
<!-- Collection {@type} -->
{.var @type collection.typeName}

{.equal? @type "archive"}

<nav id="{collection.typeName}" class="content-wrapper">
    <!-- Squarespace mainContent -->
    {squarespace.main-content}
</nav>

{.or}

    {.equal? @type "page"}

<article id="{collection.typeName}" class="content-wrapper" data-content-field="main-content">
  <!-- Squarespace mainContent -->
  <section class="page-container" >
      {squarespace.main-content}
  </section>
</article>

    {.or}

<div id="{collection.typeName}" class="content-wrapper" data-content-field="main-content">
    <!-- Squarespace mainContent -->
    {squarespace.main-content}
</div>

    {.end}

{.end}

