<!-- Collection collection.typeName -->
{.var @type collection.typeName}

{.equal? @type "archive"}

<nav id="{collection.typeName}" class="content-wrapper">
    <!-- Squarespace mainContent -->
    {squarespace.main-content}
</nav>

{.or}{.equal? @type "page"}

<div class="nav-spacer"></div>
<article id="{collection.typeName}" class="content-wrapper" data-content-field="main-content">
  <section class="page-container" >
      <!-- Squarespace mainContent -->
      {squarespace.main-content}
  </section>
</article>

{.or}

<div class="nav-spacer"></div>
<div id="{collection.typeName}" class="content-wrapper" data-content-field="main-content">
    <!-- Squarespace mainContent -->
    {squarespace.main-content}
</div>

{.end}{.end}

